{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniTV": "Server = (localdb)\\SyoServer;Database=MiniTV;User ID = Syo;Password =1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
